[tox]
minversion = 2.0
skipsdist = True
envlist = cleanup

[testenv]
basepython = python3
whitelist_externals = echo
#sitepackages = True
list_dependencies_command = echo
deps = -rrequirements.txt

[testenv:cleanup]
commands = python scripts/cleanup.py
