[tox]
skipsdist = true
envlist = ansible{28,29}-{{ '{' }}{{ distributions|sort|join(',') }}{{ '}' }}

[testenv]
basepython = python3
passenv = *

deps =
    ansible28: ansible~=2.8.0,!=2.8.9
    ansible29: ansible~=2.9.0
    -rtest-requirements.txt

setenv =
{%- for distribution in distributions %}
    {{ distribution }}: MOLECULE_IMAGE={{ DISTRIBUTIONS[distribution]['image'] }}
{%- endfor %}
    MOLECULE_EPHEMERAL_DIRECTORY={homedir}/.molecule/{envname}
    TOX_ENV_NAME={envname}
    TRAVIS_JOB_ID={env:TRAVIS_JOB_ID:0}
    PLATFORM_NAME=molecule-{env:TRAVIS_JOB_ID:0}-{envname}
{%- if molecule_flavor %}
    MOLECULE_FLAVOR={{ molecule_flavor }}
{%- endif %}

commands =
    molecule test
